<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - database@192.168.99.100" uuid="9b8bee94-0b43-48ee-9c0a-eac8ec111467">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="database"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="product"/>
      <table id="5" parent="1" name="customer"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="level1">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="details">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="price">
        <data-type>double</data-type>
      </column>
      <column id="17" parent="4" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="4" name="FK1mtsbur82frn64de7balymq9s">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="5" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="5" name="FK74aoh99stptslhotgf41fitt0">
        <columns>role</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="5" name="UK_mufchskagt7e1w4ksmt9lum5l">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="5" name="UK_mufchskagt7e1w4ksmt9lum5l">
        <columns>username</columns>
        <underlying-index>UK_mufchskagt7e1w4ksmt9lum5l</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>